/*
LintersearchStatic - Opensource search engine interpreting indexes generated by LintersearchDynamic
Copyright (C) 2007 Linterweb (France)

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
*/
#include "engine.h"

#define ARTICLE_SCORE_RATIO 10
 // amplitude de score liée au score de page : 100/ARTICLE_SCORE_RATIO

long lsSearchParams::dflt[SP_N] = SP_DFLT;
long lsSearchParams::mins[SP_N] = SP_MINS;
long lsSearchParams::maxs[SP_N] = SP_MAXS;
long lsSearchParams::twitter[SP_N] = SP_TWITTER;

lsSearchParams lsSearchParams::_default;
lsSearchParams lsSearchParams::_twitter( lsSearchParams::twitter );

lsSearchParams::lsSearchParams() {

 for ( long i = 0 ; i < (long)SP_N ; i++ ) p[i] = dflt[i];
}

lsSearchParams::lsSearchParams( const long * model ) {

 for ( long i = 0 ; i < (long)SP_N ; i++ ) p[i] = model[i];
}

void lsSearchParams::set( tParam t, long v ) {

  if (( mins[(long)t] <= v )&&( v <= maxs[(long)t] )) p[(long)t] = v;
}
