/*
LintersearchStatic - Opensource search engine interpreting indexes generated by LintersearchDynamic
Copyright (C) 2007-2022 Linterweb (France)

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
*/
#ifndef _ENGINE_H_
#define _ENGINE_H_

#include "list.h"
#include "index.h"
#include "config.h"
#include "unionList.h"

#define MAX_LIST_DEFAULT 40000
#define VOC_SPE_PAGE_MAX_DEFAULT 500

class lsSearchParams {

public:
 typedef enum { VC, VP1, VP2, VN1, VN2, AC, AP1, AP2, AN1, AN2, RAV, EXACT_CONNEX, SP_N } tParam;

	static lsSearchParams _default;
	static lsSearchParams _twitter;

private:
 static long dflt[SP_N];
 #define SP_DFLT { 5, 12, 10, 500, 2000, 5, 10, 10, 10000, 10000, 4, 0 }
 // #define SP_DFLT { 5, 12, 10, 500, 2000, 5, 14, 10, 10, 10000, 4, 0 }
 static long twitter[SP_N];
 #define SP_TWITTER { 5, 12, 9, 10, 800, 5, 16, 16, 1000, 1000, 4, 0 }
 static long mins[SP_N];
 #define SP_MINS { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0 }
 static long maxs[SP_N];
 #define SP_MAXS { 10, 16, 16, 10000, 10000, 10, 16, 16, 10000, 10000, 10, 1 }
/*
 -- Calcul du voc spé --
  VC;   // Contraste -- 1 .. 10
  VP1;  // Permissivité stade 1 -- 0 .. 16
  VP2;  // Permissivité stade 2 -- 0 .. VP1
  VN1;  // Pages min stade 1 -- 0 ....
  VN2;  // Pages min stade 2 -- VN1 ....
 -- Calcul de la base d'articles --
  AC;   // Contraste -- 1 .. 10
  AP1;  // Permissivité stade 1 -- 0 .. 16
  AP2;  // Permissivité stade 2 -- 0 .. AP1
  AN1;  // Pages min stade 1 -- 0 ....
  AN2;  // Pages min stade 2 -- AN1 ....
 -- Ratios -- 
  RAV;  // Ratio d'importance mots-clefs / voc spé -- 1 ...
*/

  long p[SP_N];

public:
 lsSearchParams();
 lsSearchParams( const long * model );
 void set( tParam t, long v );
 long get( tParam t ) { return p[(long)t]; }
};


class lsDynEngine;

template <class Tpointer>
class lsEngine : public lsConfig {

public:
  lsEngine();
  virtual ~lsEngine() {}


  void setClassifier( bool value ) { 
    _isClassifier = value; 
  }
  bool isClassifier() const { return _isClassifier; }

  lsDynEngine * tryDynCast() { return (lsDynEngine*)(bStatic ? NULL : this); }

  listIndex query( const char *phrase, listIndex &wQuery, listIndex *rtVocSpe, 
                   bool bIntersect, bool bReorder, lsSearchParams &params );
  intIndex  queryAnalyse( listIndex &wQuery, long C );
  intIndex  queryAnalyseVocSpe( listIndex &wQuery );
  void      collectVocSpe( listIndex &wQuery, intIndex allScore, listIndex &vocSpe, lsSearchParams &params, bool lazyAccess = false );
  void      queryVocSpe( const char *phrase, listIndex &vocSpe, lsSearchParams &params,
                         guint specificVocabSize = SPECIFIC_VOCAB_SIZE, bool lazyAccess = false );
  void      queryVocSpe( listIndex &wQuery, listIndex &vocSpe, lsSearchParams &params,
                         guint specificVocabSize = SPECIFIC_VOCAB_SIZE, bool lazyAccess = false );
  listIndex queryPost( const char *phrase, listIndex &wQuery, listIndex &vocSpe, 
                       bool bIntersect, bool bReorder, lsSearchParams &params, intIndex &maxScore );
  listIndex queryPost( listIndex &wQuery, listIndex &vocSpe, bool bIntersect, bool bReorder, 
                       lsSearchParams &params, intIndex &maxScore, const char *phrase = NULL,
                       listIndex tagIds = listIndex() );

  /** Connex query : searches for pages similar to page id */                       
  listIndex queryConn( intIndex id, bool bReorder, lsSearchParams &params );
                    
  intIndex  relatedPage( intIndex iPage );
  listIndex classify( compactList<Tpointer> document );
  listIndex classify( listIndex document );

  compactList<Tpointer> getArticle( intIndex idx ) { return articles->access(idx); }

  /** Enumerates the meta-words starting with 'prefix', and populates map 'counter' by associating 
   * each meta-word with the number of documents it appears in. */
  void      countDocumentsByMetawords( const char * prefix, std::map<intIndex,intIndex> & counter );


  virtual long getNArticles();
  virtual long getNWords();
  virtual long getAsynch();
  
  void     setListMax( intIndex _listMax );
  mapWord*    getWordMap() const { return wordMap; }

  compactIndex<Tpointer>    *articles;
  compactIndex<Tpointer>    *words;
  mapWord      *wordMap;
  std::vector<intIndex>     stamps;

  void      setStamp( intIndex id, intIndex value );
  intIndex  getStamp( intIndex id ) const;


protected:

  intIndex    listMax, vocSpePageMax;
  bool        bStatic;

private:
  bool     _isClassifier;
	bool     bIntersect;
};

template <class Tpointer>
lsEngine<Tpointer>::lsEngine() : lsConfig() {

  bIntersect = false;
  listMax = MAX_LIST_DEFAULT;
  vocSpePageMax = VOC_SPE_PAGE_MAX_DEFAULT;
  _isClassifier = false;
}

template <class Tpointer>
void      lsEngine<Tpointer>::setStamp( intIndex id, intIndex value ) {
  if ( id >= stamps.size() ) {
    if ( ! value ) return;
    stamps.resize(id+1);
  } 
  stamps[id] = value; 
}

template <class Tpointer>
intIndex  lsEngine<Tpointer>::getStamp( intIndex id ) const { 
  return ( id < stamps.size() ) ? stamps[id] : 0; 
}

template <class Tpointer>
void    lsEngine<Tpointer>::countDocumentsByMetawords( 
  const char * prefix, 
  std::map<intIndex,intIndex>& counter 
) {

  { ReadLock _(wordMap);
    wordMap->findMetaWords( prefix, counter );
  }
  { ReadLock _(words); 
    for ( std::map<intIndex,intIndex>::iterator iter = counter.begin(); iter != counter.end(); ++iter ) {
      iter->second = words->access(iter->first).length();
    }
  }
}


template <class Tpointer>
intIndex lsEngine<Tpointer>::queryAnalyseVocSpe( listIndex &wQuery ) {

  intIndex allScore = 0;
  guint zeroCounts = 0;

  // Pondérer chaque mot par son poids et calculer allScore, la somme des poids

  { ReadLock lock( wordMap );
    for ( guint i = 0 ; i < wQuery.length() ; i++ ) {
      intIndex nCorpus = wordMap->getNCorpus( wQuery.element(i) );
      wQuery.setCount( i, nCorpus );
      if ( nCorpus > BASE_OCCURENCE / 8 ) {
        // prevent overloads on allScore - et vire les mots très courrants
        wQuery.setCount( i, 0 );
        zeroCounts++;
      } else allScore += nCorpus;
    }
  }
  intIndex avScore = allScore ? allScore / (wQuery.length()-zeroCounts) : 0;
    // wQuery.length()-zeroCounts is non-zero if allScore is non-zero

  // Retrait des éléments de poids > 2 * poids moyen

  if ( wQuery.length() - zeroCounts > 2 ) 
   for ( guint i = 0 ; i < wQuery.length() ; i++ ) {
    intIndex thisScore = wQuery.count( i );
    if ( thisScore > 2*avScore ) {
      allScore -= thisScore;
      wQuery.setCount( i, 0 );
    }
   } 
  wQuery.removeZero();
  for ( intIndex i = 0 ; i < wQuery.length() ; i++ ) wQuery.setCount( i, 1 );

  #ifdef VERBOSE_SEARCH
    std::cout << "==== Query vocspe ====\n";
    for ( intIndex i = 0 ; i < wQuery.length() ; i++ )
      std::cout << "( " << wordMap->getWord( wQuery.element(i) ) << ", " << wQuery.count(i) << " ) ";
    std::cout << std::endl;
  #endif
  
  return wQuery.length();
}

template <class Tpointer>
intIndex lsEngine<Tpointer>::queryAnalyse( listIndex &wQuery, long C ) {

  intIndex allScore = 0;
  guint zeroCounts = 0;

  // Pondérer chaque mot par son poids et calculer allScore, la somme des poids

  { ReadLock _(wordMap);
    for ( guint i = 0 ; i < wQuery.length() ; i++ ) {
      intIndex nCorpus = wordMap->getNCorpus( wQuery.element(i) );
      if ( nCorpus > BASE_OCCURENCE / 8 ) {
        // prevent overloads on allScore - et vire les mots très courrants
        zeroCounts++;
        nCorpus = 0;
      } else allScore += nCorpus;
      wQuery.setCount( i, nCorpus );
    }
  }
  intIndex avScore = allScore ? allScore / (wQuery.length()-zeroCounts) : 0;
    // wQuery.length()-zeroCounts is non-zero if allScore is non-zero

  // Retrait des éléments de poids > 2 * poids moyen

  if ( wQuery.length() - zeroCounts > 2 ) 
   for ( guint i = 0 ; i < wQuery.length() ; i++ ) {
    intIndex thisScore = wQuery.count( i );
    if ( thisScore > 2*avScore ) {
      allScore -= thisScore;
      wQuery.setCount( i, 0 );
    }
   }
  wQuery.removeZero();
  wQuery.sortCountsInv();

  // Calcul scores relatifs

  intIndex allRelativeScore = 0;
  if ( wQuery.length() >= 2 ) {
   intIndex highLimit = wQuery.count(0)*C*32;
// intIndex maxScore = wQuery.length() ? wQuery.count(wQuery.length()-1) : 0;
   for ( guint i = 0 ; i < wQuery.length() ; i++ ) {
    intIndex thisRelativeScore = ( highLimit > wQuery.count(i) ?
         (32*(highLimit - wQuery.count(i))) / highLimit : 0 )+4;
    wQuery.setCount( i, thisRelativeScore );
    allRelativeScore += thisRelativeScore;
   }
  } else if ( wQuery.length() == 1 ) {
    wQuery.setCount( 0, 64 ); allRelativeScore = 64;
    // Un seul mot : double score pour contrecarrer le vocabulaire spécifique --
  }
  
  #ifdef VERBOSE_SEARCH
    std::cout << "==== Query ====\n";
    for ( intIndex i = 0 ; i < wQuery.length() ; i++ )
      std::cout << "( " << wordMap->getWord( wQuery.element(i) ) << ", " << wQuery.count(i) << " ) ";
    std::cout << std::endl;
  #endif

  return allRelativeScore;
}

template <class Tpointer>
void lsEngine<Tpointer>::collectVocSpe( listIndex &wQuery, intIndex allScore, listIndex &vocSpe, lsSearchParams &params, bool lazyAccess ) {

  listIndex pages = unionList<Tpointer>( wQuery, words ).setLazy( lazyAccess ).
               weakIntersect( scoreMapVocSpe, wQuery,
                 (params.get( lsSearchParams::VP1 )*scoreMapVocSpe[1]*allScore)/16,
                 (params.get( lsSearchParams::VP2 )*scoreMapVocSpe[1]*allScore)/16,
                 params.get( lsSearchParams::VN1 ),
                 params.get( lsSearchParams::VN2 ) );
  
  pages.averageCut(vocSpePageMax);

  vocSpe = unionList<Tpointer>( pages, articles ).reunion( scoreMapVocSpe, listMax );

  pages.free();
}

template <class Tpointer>
void lsEngine<Tpointer>::queryVocSpe( listIndex &wQuery, listIndex &vocSpe, lsSearchParams &params, guint specificVocabSize, bool lazyAccess ) {

  intIndex allScore = queryAnalyse( wQuery, params.get( lsSearchParams::VC ) );
  collectVocSpe( wQuery, allScore, vocSpe, params, lazyAccess );

  wQuery.sortElements();
  vocSpe.diff( wQuery );
  vocSpe.sortCounts();
  vocSpe.cut(2*specificVocabSize);

  intIndex vocSpeAverageOcc = 0;
  { ReadLock _(wordMap);
    for ( long i = 0 ; i < vocSpe.length() ; i++ ) {
      vocSpe.setCount( i, wordMap->getNCorpus( vocSpe.element(i) ) );
      vocSpeAverageOcc += vocSpe.count( i );
    }
  }
  vocSpeAverageOcc = vocSpe.length() ? vocSpeAverageOcc/vocSpe.length() : 0;
  for ( long i = 0 ; i < vocSpe.length() ; i++ ) {
    if ( vocSpe.count(i) > 4*vocSpeAverageOcc ) {
      vocSpe.setCount( i, 0 );
    }
  }
  vocSpe.removeZero();
  vocSpe.cut(specificVocabSize); 
  for ( long i = 0 ; i < vocSpe.length() ; i++ ) vocSpe.setCount( i, 1 );

  #ifdef VERBOSE_SEARCH
    std::cout << "==== Vocspe ====\n";
    for ( intIndex i = 0 ; i < vocSpe.length() ; i++ )
      std::cout << "( " << wordMap->getWord( vocSpe.element(i) ) << ", " << vocSpe.count(i) << " ) ";
    std::cout << std::endl;
  #endif
}

template <class Tpointer>
void lsEngine<Tpointer>::queryVocSpe( const char *phrase, listIndex &vocSpe, lsSearchParams &params, guint specificVocabSize, bool lazyAccess ) {

  listIndex wQuery;
	listIndex tagIds; // Tag words will be dropped since we provide a 0 length listIndex
  { ReadLock _(wordMap);
    wQuery = wordMap->getIndexes( phrase, false, 50, &tagIds );
  }

  wQuery.cut(10); // Requètes de 10 mots au plus
  queryVocSpe( wQuery, vocSpe, params, specificVocabSize, lazyAccess );
  wQuery.free();
}

template <class Tpointer>
listIndex lsEngine<Tpointer>::queryPost( 
  listIndex &wQuery, 
  listIndex &vocSpe,
  bool bIntersect,
  bool bReorder,
  lsSearchParams &params, 
  intIndex &maxScore, 
  const char *phrase,
  listIndex tagIds ) {

  intIndex allScore = queryAnalyse( wQuery, params.get( lsSearchParams::AC ) );

  intIndex rav = (intIndex) params.get( lsSearchParams::RAV );
  intIndex mapQuery[4] = { rav, 2*rav, 3*rav, 4*rav };
  
  listIndex articlesQuery;
  listIndex wQueryAndTags = wQuery;
  if ( tagIds.length() ) {
  	wQueryAndTags = listIndex( wQuery.length() + tagIds.length() );
  	wQueryAndTags.append( tagIds );
  	wQueryAndTags.append( wQuery );
  }
  
	articlesQuery = unionList<Tpointer>( wQueryAndTags, words )
		.setIntersect( this->bIntersect )
    .useReordering( bReorder ? &stamps : NULL )
    .weakIntersectWithIntersect( 
				mapQuery, wQueryAndTags, 
       (params.get( lsSearchParams::AP1 )*allScore*2*rav)/16, 
       (params.get( lsSearchParams::AP2 )*allScore*2*rav)/16, 
       params.get( lsSearchParams::AN1 ), 
       params.get( lsSearchParams::AN2 ), tagIds.length() );
  if ( tagIds.length() ) wQueryAndTags.free();

  if ( bReorder ) {
    return articlesQuery;
  }

  articlesQuery.sortElements();
  
  if (( articlesQuery.length() < 2 )&&( ! this->bIntersect )&&( !tagIds.length() )) {
   articlesQuery.free();
   articlesQuery = unionList<Tpointer>( wQuery, words ).reunion( mapQuery, listMax ); 
  }

  std::cout << "==== Vocspe ====\n";
  for ( intIndex i = 0 ; i < vocSpe.length() ; i++ )
    std::cout << "( " << wordMap->getWord( vocSpe.element(i) ) << ", " << vocSpe.count(i) << " ) ";
  std::cout << std::endl;

  listIndex articlesVocSpe = unionList<Tpointer>( vocSpe, words ).
                  reunionIntersectWithScoreAdd( scoreMapArticleVocSpe, articlesQuery );
  articlesVocSpe.sortCounts(); // sort by decreasing score
  
  #ifdef VERBOSE_SEARCH
    articlesQuery.sortCounts(); // sort by decreasing score
    std::cout << "==== Article gain ====\n";
    for ( intIndex i = 0 ; ( i < articlesQuery.length() )&&( i < 25 ) ; i++ ) {
      std::cout << articlesQuery.count(i) << " > " << articlesQuery.element(i) << std::endl;
    }
  #endif  

  #ifdef VERBOSE_SEARCH
    std::cout << "==== VocSpe gain ====\n";
    for ( intIndex i = 0 ; ( i < articlesVocSpe.length() )&&( i < 25 ) ; i++ ) {
      std::cout << articlesVocSpe.count(i) << " > " << articlesVocSpe.element(i) << std::endl;
    }
  #endif

  articlesQuery.free();

  return articlesVocSpe;
}


template <class Tpointer>
listIndex lsEngine<Tpointer>::queryPost( const char *phrase, listIndex &wQuery, listIndex &vocSpe, 
  bool bIntersect, bool bReorder,
  lsSearchParams &params, intIndex &maxScore ) {

	listIndex tagIds(12);
  { ReadLock _(wordMap);
    wQuery = wordMap->getIndexes( phrase, false, 50, &tagIds );
  }
  // wQuery.cut(10); // Requètes de 10 mots au plus

  listIndex rt = queryPost( wQuery, vocSpe, bIntersect, bReorder, params, maxScore, phrase, tagIds );
  tagIds.free();
  return rt;
}

template <class Tpointer>
listIndex lsEngine<Tpointer>::queryConn( intIndex id, bool bReorder, lsSearchParams &params ) {
  
  listIndex wQuery(256);

  // Let's put the article words into list lArticle

  listIndex lArticle;
  { ReadLock _(articles);
    compactList<Tpointer> article = articles->access( id );
    lArticle.grow( article.length() );
    lArticle.fromCompactScoreMap( article.iterator() );
  }

  intIndex maxNCorpus = 0;
  { ReadLock _(wordMap);
    for ( int i = 0 ; i < lArticle.length() ; i++ ) {
      intIndex score = lArticle.count(i);
      intIndex element = lArticle.element(i);
      intIndex nCorpus = wordMap->getNCorpus( element );
      if ( nCorpus > maxNCorpus ) maxNCorpus = nCorpus;
      lArticle.setCount( i, ( score >= 2 )? nCorpus : 0 );
    }
  }
  maxNCorpus = std::log2( maxNCorpus );

  for ( int i = 0 ; i < lArticle.length() ; i++ ) {
      intIndex nCorpus = lArticle.count(i);
      if ( nCorpus ) {
        intIndex element = lArticle.element(i);
        nCorpus = std::log2( nCorpus );
        int score = std::min( maxNCorpus - nCorpus, nCorpus )+1;
        if ( score > 0 ) {
          wQuery.insertSortedCounts( element, score );
        }
      }
  }

  lArticle.free();

  { ReadLock _(wordMap);
    for ( int i = 0 ; i < wQuery.length() ; i++ ) {
      std::cout << wordMap->getWord( wQuery.element(i) ) << " (" << wQuery.count(i) << "), ";
    }
  }
  std::cout << std::endl;

  intIndex mapQuery[4] = { 0, 1, 2, 2 };
  
	listIndex articlesQuery = unionList<Tpointer>( wQuery, words ).reunion( mapQuery, 32 );

  articlesQuery.sortCounts();
  wQuery.free();

  return articlesQuery;
}

template <class Tpointer>
listIndex lsEngine<Tpointer>::query( const char *phrase, listIndex &wQuery, listIndex *rtVocSpe, 
    bool bIntersect, 
    bool bReorder,
    lsSearchParams &params ) {

    listIndex vocSpe, results;
    intIndex maxScore;
    if ( !bReorder ) queryVocSpe( phrase, vocSpe, params );
    results = queryPost( phrase, wQuery, vocSpe, bIntersect, bReorder, params, maxScore );
    if ( rtVocSpe ) *rtVocSpe = vocSpe; else vocSpe.free();
    return results;
}

template <class Tpointer>
intIndex  lsEngine<Tpointer>::relatedPage( intIndex iPage ) {

  compactList<Tpointer> l = articles->access( iPage );
  listIndex lwords( l.length() );
  l.toListCutUnderScore( lwords, 2 );
  articles->release( iPage );
  lwords.cut( listMax );
  listIndex lpages = unionList<Tpointer>( lwords, words ).intersect( scoreMapQuery );
  intIndex rt = lpages.length() ? lpages.element(0) : intIndexInvalid;
  lpages.free();
  lwords.free();
  return rt;
}


/** Classify a document [document], from another engine, that must share the same word map.
 * If document belongs to an index, this index must be read locked
*/
template <class Tpointer>
listIndex      lsEngine<Tpointer>::classify( compactList<Tpointer> document ) {

  return unionList<Tpointer>( articles ).classify( document );
}

/** Classify a document [document], from another engine, that must share the same word map.
 * If document belongs to an index, this index must be read locked
*/
template <class Tpointer>
listIndex      lsEngine<Tpointer>::classify( listIndex document ) {

  return unionList<Tpointer>( articles ).classify( document );
}


template <class Tpointer>
void      lsEngine<Tpointer>::setListMax( intIndex _listMax ) {

  listMax = _listMax;
}


template <class Tpointer>
long lsEngine<Tpointer>::getNArticles() {

  return articles->length();
}

template <class Tpointer>
long lsEngine<Tpointer>::getNWords() {

  return words->length();
}

template <class Tpointer>
long lsEngine<Tpointer>::getAsynch() {

  return 0;
}


#endif
