/*
LintersearchStatic - Opensource search engine interpreting indexes generated by LintersearchDynamic
Copyright (C) 2007 Linterweb (France)

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
*/
#include "index.h"
#include "wordIterator.h"

#include <math.h>
#ifndef M_PI
#define M_PI 3.14159265358979323846
#endif

intIndex mapWord::getHack( const char *word ) {

  unsigned int hack = 0;
  const char *c = word;
  while ( *c ) {
    hack += 5167*(intIndex)(*c++);
    if ( *c ) hack += 3559*(intIndex)(*c++);
    else break;
    if ( *c ) hack += 1451*(intIndex)(*c++);
    else break;
    if ( *c ) hack += 1019*(intIndex)(*c++);
    else break;
    if ( *c ) hack += 643*(intIndex)(*c++);
    else break;
    if ( *c ) hack += 71*(intIndex)(*c++);
    else break;
    if ( *c ) hack += 9*(intIndex)(*c++);
    else break;
    if ( *c ) hack += 7*(intIndex)(*c++);
    else break;
  }
  return hack % WORD_HACK_SIZE;
}

intIndex mapWord::getIndex( const char *word ) {
  // Récupère l'index d'un mot donné par son char*

  guchar wLen = strlen(word);
  char *c = getEntry( getHack( word ) );
  if ( wLen < 2 ) return intIndexInvalid;
  intIndex pattBegin = *((intIndex*)word);
  pattBegin = (pattBegin << 8) | wLen; // 4 premiers octets de la séquence correcte
  wLen -= 3; // Longueur de mot restant après pattBegin
  word += 3; // word pointe sur la partie restante
 
  if ( !c ) return intIndexInvalid;

  intIndex pattHash;
  if ( (guchar)pattBegin >= 3 ) {
   // Boucle pour mots de taille >= 3
   while ( c+=8, (pattHash = *((intIndex*)c))+1 ) {
    if ( pattHash == pattBegin ) {
      c += 4;
      if ( !memcmp( c, word, wLen ) ) { intIndex rt = *((intIndex*)(c-12)); return (rt>=intIndexInvalid-1)?intIndexInvalid:rt; }
      c += wLen;
    } else c += ((guchar)pattHash)+1;
   }
  } else {
   // Boucle pour mots de taille 2
   pattBegin &= 0xFFFFFF;
   while ( c+=8, (pattHash = *((intIndex*)c))+1 ) {
    pattHash &= 0xFFFFFF;
    if ( pattHash == pattBegin ) { intIndex rt = *((intIndex*)(c-8)); return (rt>=intIndexInvalid-1)?intIndexInvalid:rt; }
    else c += ((guchar)pattHash)+1;
   }
  }
  return intIndexInvalid;
}

void mapWord::findMetaWords( const char * prefix, std::map<intIndex,intIndex>& counter ) {

  size_t pLen = strlen(prefix);
  if ( pLen < 4 ) return; 
  intIndex pattBegin = ( *((intIndex*)prefix) ) << 8; // nul-byte followed by 3 first bytes of prefix - works on little endian architectures only
  prefix += 3; // prefix now descibes the rest of the prefix ( first 3 bytes are in pattBegin )
  pLen -= 3;
  int wordCount = 0;
  for ( int i = 0 ; i < WORD_HACK_SIZE ; i++ ) {
    char *c = getEntry( i );
    if ( !c ) continue;
    intIndex pattHash;
    while ( true ) {
      c+=8;
      pattHash = *((intIndex*)c);
      if ( !(pattHash + 1) ) break; // Found an end marker (intIndex)~0 ( test relies on property ~0+1 = 0 )
      size_t wLen = (size_t)( pattHash & 0xff );
      pattHash &= 0xffffff00; // Clearing word length here too in order to compare
      if (( pattHash == pattBegin )&&( wLen >= pLen )) {
          if ( !memcmp( c+4, prefix, pLen ) ) {
            counter[ *((intIndex*)(c-8)) ] = 1;
            if ( ++wordCount > MAX_META_WORD_COUNT ) return;
          }
      }
      c += wLen+1;
    }
  }
}

intIndex mapWord::longestPrefix( const char *word, guchar &wlen, bool bStrict ) {
  // Searches for a longest word, prefix of [word]

  guchar wLen = strlen(word);
  if ( bStrict ) wLen--;
  if ( wLen < 4 ) { // we don't try to find strict prefixes of words < 4 (we couldn't predict their hack)
    intIndex id = bStrict ? intIndexInvalid : getIndex( word );
    wlen = ( id != intIndexInvalid )?wLen:0;
    return id;
  }
  char w3[4]; g_strlcpy( w3, word, 4 );
  
  char *c = getEntry( getHack( word ) )+4;  // hack depends on the first 4 characters of word 
  if ( !( c-4 ) ) { wlen = 0; return intIndexInvalid; }
  
  intIndex   thisBestWeight = 0;
  intIndex  bestWord = getIndex(w3);
  guchar    bestLen = 3;
  
  if ( bestWord != intIndexInvalid ) {
   thisBestWeight = getNCorpus( bestWord );
   if ( 2*thisBestWeight > bestWeight ) bestLen = 3;
   else bestWord = intIndexInvalid;
  }

  intIndex weight;
  guchar len;
  while ( (weight=*((intIndex*)c)) != intIndexInvalid ) {
    len = *( c += 4 );
    if ( weight > thisBestWeight ) thisBestWeight = weight;

    if (( len <= wLen )&&( len >= bestLen )&&(( weight > bestWeight/128 ))) {
      c++;
      const char *w = word;
      while ( len &&( *c == *w )) { len--; c++; w++; }
      if ( !len ) {
        bestLen = w-word;
        bestWord = *((intIndex*)( c - bestLen - 9 ));
      }
      c += 4+len;
    } else c += 5+len;
  }

  wlen = ( bestWord != intIndexInvalid )?bestLen:0;
  bestWeight += ( (long)thisBestWeight - (long)bestWeight ) / 8;
  return bestWord;
}

intIndex*  mapWord::getIndexesSerialized( const char *phrase, bool bUrl ) {

  intIndex  rt[50];
  guint iRt = getIndexes( phrase, rt, bUrl );
  intIndex *lRt = new intIndex[iRt+1];
  intIndex *data = lRt;
  *(data++) = iRt;
  for ( guint i = 0 ; i < iRt ; i++ ) *(data++) = rt[i];
  return lRt;
}

listIndex  mapWord::getIndexes( const char *phrase, bool bUrl, long lsize, listIndex *tagIds ) {

  intIndex  rt[lsize];
  guint iRt = getIndexes( phrase, rt, bUrl, lsize, tagIds );
  listIndex lRt( iRt );
  for ( guint i = 0 ; i < iRt ; i++ ) lRt.append( rt[i], 1 );
  return lRt;
}

/**
 * @brief The phrase query sent to the search engine is a list of normalized words (as sent during indexation,
 * normalization must be done before calling the module).
 * The list of words is a string of white space separated words.
 * 
 * @param phrase The string of white space separated words
 * @param l The intIndex array where to store the result
 * @param bUrl Is the phrase a url
 * @param lsize size of l
 * @param tagIds 
 * @return guint Number of word indexes that have been stored in l
 */
guint  mapWord::getIndexes( const char *phrase, intIndex *l, bool bUrl, long lsize, listIndex *tagIds ) {

  guint     il = 0;
  char      word[128];

  lsWordIterator parser( phrase ); // Iterate on words separated by white space
  while ( ! parser.done() ) {

   parser.nextWord().assignTo( word, 128 );
   intIndex wordIndex = getIndex( word );
   
   // -- the following is for urls : tries to cut it into pieces of more significant words 
   // e.g. "lemonde.fr" into "le monde"
   
   if ( bUrl &&( 20*getNCorpus( wordIndex ) < bestWeight )) { // current word is rare enough to try to cut it

     guchar len = strlen( word );
#ifdef WIN32
	 intIndex * tid = (intIndex *) _malloca( len * sizeof( intIndex ));
	 guint * tscore = (guint *) _malloca( (len + 1) * sizeof( guint ));
	 guint8 * tlen = (guint8 *) _malloca( (len + 1) * sizeof( guint8 ));
	 guint8 * tfollow = (guint8 *) _malloca( len * sizeof( guint8 ));
#else
	  intIndex tid[len];
    guint  tscore[len+1];
    guchar tlen[len+1];
    guchar tfollow[len];
#endif
     long i = 0;
     for ( i = len ; i >= 0 ; i-- ) { tscore[i] = len-i; tfollow[i] = i+1; tlen[i]=0; }
     for ( i = len-4 ; i >= 0 ; i-- ) {
       tid[i] =  longestPrefix( word+i, tlen[i], i==0 );
       if ( tlen[i] ) { tscore[i] = tscore[tfollow[i]=i+tlen[i]]; }
       if (( i>0 )&&( tscore[i-1]+1<tscore[i] )) { tscore[i] = tscore[tfollow[i]=i-1]+1; }
       if ( tscore[i+1]+1<tscore[i] ) tscore[i] = tscore[tfollow[i]=i+1]+1;
       if ( tscore[i+2]+2<tscore[i] ) tscore[i] = tscore[tfollow[i]=i+2]+2;
       if ( tscore[i+3]+3<tscore[i] ) tscore[i] = tscore[tfollow[i]=i+3]+3;
     }

     long s = 0; // guint sscore = tscore[0];
//     for ( i = 0 ; i < len ; i++ ) if ( sscore >= tscore[i]+i ) { s = i; sscore = tscore[i]+i; }

     if ( tlen[0] ) {
       for ( ; s < len ; s = tfollow[s] ) {
         if (( tlen[s] > 3 )&&( il<lsize )) l[il++] = tid[s];
       }
     }
   }

   // Check if word is a tag word
   if ( tagIds && strchr( word, ':' ) ) {
    // And store it in tagIds if it is
    if ( wordIndex != intIndexInvalid ) {
      tagIds->push( wordIndex, 1 );
    }
   } else {
    if ( (wordIndex != intIndexInvalid)&&(il<lsize) ) l[il++] = wordIndex;
   }
  }

  return il;
}

listIndex& mapWord::revertList( const char **wList, long nwList, listIndex &l ) {

  l.clear();
  for ( long i = 0 ; i < nwList ; i++ ) {
    intIndex wid = getIndex( wList[i] );
    if ( wid != intIndexInvalid ) l.append( wid, 1 );
  }
  return l;
}

listIndex mapWord::revertList( const char **wList, long nwList ) {
  
  listIndex l(nwList);
  revertList( wList, nwList, l );
  return l;
}

long  mapWord::countWords( const char *phrase ) {

  long      rt = 0;
  char      word[128];
  lsWordIterator parser( phrase ); // Iterate on words separated by white space
  while ( ! parser.done() ) {

    parser.nextWord().assignTo( word, 128 );
    intIndex wordIndex = getIndex( word );
    if (( wordIndex == intIndexInvalid )&&(strlen(word)>=2)&&( word[strlen(word)-1] == 's' )) {

      word[strlen(word)-1]=0;
      wordIndex = getIndex( word );
    }
    if (wordIndex != intIndexInvalid) rt++;
  }
  return rt;
}

listIndex  mapWord::wordCompletion( const char *word ) {

  listIndex l(50);
  guchar wLen = strlen(word);
  
  if ( wLen >= 4 ) {  
    char *c = getEntry( getHack( word ) );
    intIndex pattBegin = *((const intIndex*)word);
    pattBegin = pattBegin & 0xffffff;
    wLen -= 3; // Longueur de mot restant après pattBegin
    word += 3; // word pointe sur la partie restante
  
    if ( !c ) return l;
  
    intIndex pattHash;
    while ( c+=8, (pattHash = *((intIndex*)c))+1 ) {
      if ((( pattHash >> 8 ) == pattBegin )&&( ((guchar)pattHash) >= wLen+3 )) {
        if ( !memcmp( c+4, word, wLen ) &&( l.length()<50 )) {
          intIndex rt = *((intIndex*)(c-8));
          if (rt < intIndexInvalid-1) l.append( rt, 1 );
        }
      }
      c += ((guchar)pattHash)+1;
    }
	}
  return l;
}

void      mapWord::mostCommonWords( listIndex &l ) {

  l.clear();
  for ( intIndex h = 0 ; h < WORD_HACK_SIZE ; h++ ) {
    char * c = getEntry( h );
    if ( c ) {
      intIndex id;
      while ( ( id = *((intIndex*)c) ) != intIndexInvalid ) {
        c += 4;
        intIndex nCorpus = *((intIndex*)c);
        c += 4;
        c += *((guchar*)c)+1;
        if ( id < intIndexInvalid-1 ) l.insertSortedCounts( id, nCorpus );
      }
    }
  }
}


