/*
LintersearchStatic - Opensource search engine interpreting indexes generated by LintersearchDynamic
Copyright (C) 2007 Linterweb (France)

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
*/

#ifndef __INDEX_H_
#define __INDEX_H_

#include "lintersearch.h"
#include "buffer.h"
#include "list.h"
#include "config.h"
#include "mutex.h"
#include "storage.h"
#include "dylist.h"
#include <iostream>
#include <vector>
#include <map>

#define STORAGE_REPLACE_LAZY

extern intIndex* mapScoreVocSpe;
extern intIndex* mapScoreQuery;

template <class Tpointer> class unionList;

template <class Tpointer>
class compactIndex : public lsLockable {

protected:
  
  lsStorage<Tpointer> * storage;
  bool       allowAccess;
  intIndex   size;
  std::string     fileName;
  lsLockable *    fileLock;

public:
  compactIndex( lsStorage<Tpointer> *_storage ) {
    fileLock = new lsLockable();
    storage = _storage;
    size = 0;
    allowAccess = true;
  }
  virtual              ~compactIndex() { delete storage; delete fileLock; }
  virtual void         attachToFile( const char * _fileName ) {
      fileName = _fileName;
      storage->attachToFile( _fileName );
      size = storage->length();
  }
  virtual void         sync() { // Must read lock before calling sync
   storage->sync();
  }

  listIndex listNonEmptyIndexes() { // Get indexes for which we store a non empty list
    return storage->listNonEmptyIndexes();
  }

  std::filesystem::path getPath() {
    return storage->getPath();
  }

  void decay( guint spare ) {
    { WriteLock _(this); 
      storage->decay( spare );
    }
  }

  void clear() { // Must write lock before calling clear
    storage->clear();
    size = storage->length();
  }

  void shrink( lsShrinker sShrinker, lsShrinker tShrinker ) {
    storage->shrink( sShrinker, tShrinker );
  }

  // access policy : one thread should not do two consecutive calls to access methods 
  // (either in lazy or non-lazy option)
  // Always returns a valid compactList. If unexisting, it's a 0-length compactList with no allocated memory.
  compactList<Tpointer>  access( intIndex idx ) {  // Must READ lock the index before calling access. 
         // A write lock would cause a deadlock while replacing storage
    return storage->access( idx );
  }
  void access( listIndex l, compactList<Tpointer> *lst, bool lazy = false ) { // Must READ lock the index before calling access
         // A write lock would cause a deadlock while replacing storage
    storage->access( l, lst, lazy );
  }

  void preLoad( listIndex l ) { // Must lock the index before calling preLoad
    storage->preLoad( l );
  }
  
  void replace( intIndex idx, compactList<Tpointer> lst ) { // Must write-lock before calling replace
    // idx may or may not be "accessed" before calling replace
    // invalidates idx
    storage->replace( idx, lst );
    size = storage->length();
  }
  void  invalidate( intIndex idx ) { // Must write-lock before calling invalidate
    storage->invalidate( idx );
  }
  
  void  replaceStorage( lsStorage<Tpointer> *s ) {
    { WriteLock _(this);
      delete storage;
      storage = s;
      storage->attachToFile( fileName );
      size = storage->length();
    }
    allowAccess = true;
  }
  virtual intIndex length() const { return size; }
  
  virtual   intIndex  singleWordRedirect( intIndex idWord ) { return intIndexInvalid; }
  
  void ratioCleanup( guint ratio ) {
    { ReadLock _( this );
      storage->configureMemoryRatioCleanup( ratio );
      storage->cleanup();
    }
  }
};

class mapWord : public lsOffsetFile {

public:
  mapWord() : lsOffsetFile( "WMLI" ) {
     bestWeight = 1000;
  }
  intIndex    getHack( const char *word );
  intIndex    getIndex( const char *word );
  listIndex   getIndexes( const char *phrase, bool bUrl = false, 
  												long lsize = 50, listIndex *tagId = NULL );
  guint       getIndexes( const char *phrase, intIndex *l, bool bUrl = false, 
  												long lsize = 50, listIndex *tagId = NULL );
  intIndex*   getIndexesSerialized( const char *phrase, bool bUrl = false );
  long        countWords( const char *phrase );
  listIndex   wordCompletion( const char *word );
  listIndex&  revertList( const char **wList, long nwList, listIndex &l );
  listIndex   revertList( const char **wList, long nwList );
  intIndex    longestPrefix( const char *word, guchar &wlen, bool bStrict );
  bool        rare( intIndex id, intIndex factor ) { return factor*getNCorpus(id)<bestWeight; }
  void        mostCommonWords( listIndex &l );
  // Let N be the allocation size of l. Puts the [N] indexes of the most common words in l.

  virtual  lsBufferConst getWord( intIndex idx ) = 0;
  virtual  intIndex getNCorpus( intIndex idx ) = 0;

  /** Enumerates the meta-words starting with 'prefix', and populates map 'counter' by associating 
   * each meta-word with the number 1. This a pre-phase operation for the engine method
   * countDocumentsByMetawords which associates each meta-word found here with the number of documents
   * it appears in. Although, this can be used as a standalone operation.
   * The map that is passed as parameter 'counter' is not reset by this method. Any entry that exists already
   * in it, if not overriden by a found existing metaword, will still be there at the end.
   * MUST read lock this before calling !
  */
  void        findMetaWords( const char * prefix, std::map<intIndex,intIndex>& counter );

protected:
  virtual char* getEntry( intIndex hack ) = 0;
  intIndex   bestWeight;
};


#endif
